APP_PORT=8080
DATABASE_URL=postgres://user:password@db:5432/authdb?sslmode=disable
SECRET_KEY=ebe95a4ccc28f066bc9056334d07e0ef9e738e6fabc9c0a8d9d3530e515888ee
EMAIL_SERVICE_API_KEY=email_service_api_key
LOG_LEVEL=debug
